apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubernetes-2025.fullname" . }}
  labels:
    {{- include "kubernetes-2025.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.argocdIngress.servicePort }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "kubernetes-2025.selectorLabels" . | nindent 4 }}
